<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="assets\Image\cloud.png" />
    <None Remove="assets\Image\lb\1.jpg" />
    <None Remove="assets\Image\lb\2.jpg" />
    <None Remove="assets\Image\lb\3.jpg" />
    <None Remove="assets\Image\lb\4.jpg" />
    <None Remove="assets\Image\lb\5.jpg" />
    <None Remove="assets\Image\QQ\1.gif" />
    <None Remove="assets\Image\QQ\2.gif" />
    <None Remove="assets\Image\QQ\3.gif" />
    <None Remove="assets\Image\QQ\4.gif" />
    <None Remove="assets\Image\QQ\5.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Image\cloud.png" />
    <Resource Include="assets\Image\lb\1.jpg" />
    <Resource Include="assets\Image\lb\2.jpg" />
    <Resource Include="assets\Image\lb\3.jpg" />
    <Resource Include="assets\Image\lb\4.jpg" />
    <Resource Include="assets\Image\lb\5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Image\QQ\1.gif" />
    <Resource Include="assets\Image\QQ\2.gif" />
    <Resource Include="assets\Image\QQ\3.gif" />
    <Resource Include="assets\Image\QQ\4.gif" />
    <Resource Include="assets\Image\QQ\5.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="ValueConverters" Version="3.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="pics\11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pics\22.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pics\33.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pics\44.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
