<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommunityToolkit.Mvvm官方示例\**" />
    <Compile Remove="SourceCode1\**" />
    <Compile Remove="SourceCode2\**" />
    <Compile Remove="微软官方WPF示例\**" />
    <EmbeddedResource Remove="CommunityToolkit.Mvvm官方示例\**" />
    <EmbeddedResource Remove="SourceCode1\**" />
    <EmbeddedResource Remove="SourceCode2\**" />
    <EmbeddedResource Remove="微软官方WPF示例\**" />
    <None Remove="CommunityToolkit.Mvvm官方示例\**" />
    <None Remove="SourceCode1\**" />
    <None Remove="SourceCode2\**" />
    <None Remove="微软官方WPF示例\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
